{
  "name": "task-api-service_12",
  "version": "1.0.0",
  "description": "RESTful API服务 for 期末考查",
  "main": "server.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "jest"
  },
  "keywords": [
    "api",
    "rest",
    "tasks",
    "express"
  ],
  "author": "2024131012",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.0"
  },
  "devDependencies": {
    "jest": "^29.6.2",
    "nodemon": "^3.1.10",
    "supertest": "^6.3.3"
  },
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "type": "commonjs"
}
